{
  "compilerOptions": {
    "target": "ES2020",              // Modern JavaScript version
    "module": "commonjs",            // Node.js uses CommonJS
    "outDir": "./dist",              // Output directory for compiled JS
    "rootDir": "./src",              // Source directory for TS files
    "strict": true,                  // Enable strict type checking
    "esModuleInterop": true,         // Better interoperability with CommonJS
    "skipLibCheck": true,            // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true // Enforce consistent file naming
  },
  "include": ["src/**/*"],          // Include all files in src/
  "exclude": ["node_modules"]       // Exclude node_modules
}